#BlueJ package file
dependency1.from=Princiapl
dependency1.to=ColecionVehiculos
dependency1.type=UsesDependency
dependency2.from=Princiapl
dependency2.to=Automoviles
dependency2.type=UsesDependency
dependency3.from=Princiapl
dependency3.to=Motocicletas
dependency3.type=UsesDependency
dependency4.from=ColecionVehiculos
dependency4.to=Veh\u00EDculos
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8809055118110236
package.editor.height=531
package.editor.width=647
package.editor.x=723
package.editor.y=4
package.frame.height=708
package.frame.width=800
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Princiapl
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=90
target1.y=10
target2.height=70
target2.name=Motocicletas
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=470
target2.y=390
target3.height=70
target3.name=IOperaciones
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=470
target3.y=10
target4.height=70
target4.name=Veh\u00EDculos
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=470
target4.y=170
target5.height=70
target5.name=ColecionVehiculos
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=240
target5.y=110
target6.height=70
target6.name=Automoviles
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=320
target6.y=280
