Proceso Actividads2_Buscar_Mayor_Menor
	//Actividad: solicitar 2 números y señalar cuál es el mayor 
	//si
	Definir num1 Como Real;
	Definir num2 Como Real;
	Escribir "***De dos números ingresados***";
	Escribir "****Cuál de los 2 números será mayor?*****";
	Escribir "Ingrese el primero número";
	Leer num1;
	Escribir "Ingrese el segundo número";
	Leer num2;
si num1 < num2 Entonces
		Escribir "El segundo número es el mayor";
	
	SiNo
			
		
		Escribir "El primer número es el mayor";
		
			
FinSi
si num1 = num2 Entonces
			Escribir "Los números son iguales";
FinSi

FinProceso
